# Server Configuration
PORT=4000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL = https://uvaqjtxtbgyqbcoiofhb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YXFqdHh0Ymd5cWJjb2lvZmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjAwMzgsImV4cCI6MjA1NzczNjAzOH0.s3WQQruQAERdb5xD7UYg6y1Jj389yPNnf-AgzrTa8wA
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YXFqdHh0Ymd5cWJjb2lvZmhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE2MDAzOCwiZXhwIjoyMDU3NzM2MDM4fQ.GPuGmgt24C5no38MyCoXHUrApmQstum3UeEo79grbc4
SUPABASE_JWT = apgH+NkTGvCbc4W24qOGfio408UPSpJZl4tk38pm9k+UH4qmH7999STrgnFG4QuFC4Ry9scSNThBn5Ymfr8g2Q==

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
# FRONTEND_URL=https://d28tdqz42owoe0.cloudfront.net

# JWT Secret for token verification (if needed beyond Supabase)
JWT_SECRET=your_jwt_secret

# Logging Configuration
LOG_LEVEL=info